<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Eldritch Horror Card Clerk+</title>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/logic-operator.css" />
		<link rel="stylesheet" href="css/mythos-grid.css" />
		<!-- Data -->
		<script src="js/global_variables.js"></script>
		<script src="js/data_expansion.js"></script>
		<script src="js/data_mythos.js"></script>
		<script src="js/data_artifact.js"></script>
		<script src="js/data_non_unique_asset.js"></script>
		<script src="js/data_condition.js"></script>
		<script src="js/data_monster.js"></script>
		<script src="js/data_spell.js"></script>
		<script src="js/data_unique_asset.js"></script>
		<!-- Logic -->
		<script src="js/deck.js"></script>
		<script src="js/index.js"></script>
		<script src="js/mythos-grid.js"></script>
		<script src="js/utilities.js"></script>
		<script src="js/session.js"></script>
	</head>
	<body>
		<h1>ELDRITCH&nbsp;HORROR CARD&nbsp;CLERK+</h1>

		<div id="startView" class="view start-view">
			<button id="loadGameButton" type="button" onclick="loadGame()">Load Last Session</button>
			<button id="newGameButton" type="button" onclick="startNewGame()">New Game</button>
			<div>Your progress is automatically saved as you interact with the website.</div>
			<div id="expansions" class="expansions"></div>
		</div>
		<div id="mainView" class="view">
			<fieldset>
				<legend>Mythos Deck Composition</legend>
				<!-- <label for="ancientOne">Preset: </label>
				<select name="ancientOne">
					<option>Azathoth</option>
					<option>Cthulhu</option>
				</select>
				<br /> -->
				<label>
					<input type="checkbox" class="toggle-advance-composition" onclick="toggleMythosGrid(this.checked)" />Use Advanced Composition Mode
				</label>
				<div class="mythos-grid mythos-grid-simple">
					<div class="mythos-stage">Stage I:</div>
					<input type="number" min="0" class="mythos-green" data-stage="1" data-color="green" />
					<input type="number" min="0" class="mythos-yellow" data-stage="1" data-color="yellow" />
					<input type="number" min="0" class="mythos-blue" data-stage="1" data-color="blue" />
					<div class="mythos-stage">Stage II:</div>
					<input type="number" min="0" class="mythos-green" data-stage="2" data-color="green" />
					<input type="number" min="0" class="mythos-yellow" data-stage="2" data-color="yellow" />
					<input type="number" min="0" class="mythos-blue" data-stage="2" data-color="blue" />
					<div class="mythos-stage">Stage III:</div>
					<input type="number" min="0" class="mythos-green" data-stage="3" data-color="green" />
					<input type="number" min="0" class="mythos-yellow" data-stage="3" data-color="yellow" />
					<input type="number" min="0" class="mythos-blue" data-stage="3" data-color="blue" />
				</div>
				<div class="mythos-grid mythos-grid-advanced">
					<div class="mythos-stage">Stage I Easy:</div>
					<input type="number" min="0" class="mythos-green" data-stage="1" data-color="green" data-difficulty="easy" />
					<input type="number" min="0" class="mythos-yellow" data-stage="1" data-color="yellow" data-difficulty="easy" />
					<input type="number" min="0" class="mythos-blue" data-stage="1" data-color="blue" data-difficulty="easy" />
					<div class="mythos-stage" data-stage="1">Stage I Normal:</div>
					<input type="number" min="0" class="mythos-green" data-stage="1" data-color="green" data-difficulty="normal" />
					<input type="number" min="0" class="mythos-yellow" data-stage="1" data-color="yellow" data-difficulty="normal" />
					<input type="number" min="0" class="mythos-blue" data-stage="1" data-color="blue" data-difficulty="normal" />
					<div class="mythos-stage" data-stage="1">Stage I Hard:</div>
					<input type="number" min="0" class="mythos-green" data-stage="1" data-color="green" data-difficulty="hard" />
					<input type="number" min="0" class="mythos-yellow" data-stage="1" data-color="yellow" data-difficulty="hard" />
					<input type="number" min="0" class="mythos-blue" data-stage="1" data-color="blue" data-difficulty="hard" />
					<div class="mythos-stage new-stage">Stage II Easy:</div>
					<input type="number" min="0" class="mythos-green new-stage" data-stage="2" data-color="green" data-difficulty="easy" />
					<input type="number" min="0" class="mythos-yellow new-stage" data-stage="2" data-color="yellow" data-difficulty="easy" />
					<input type="number" min="0" class="mythos-blue new-stage" data-stage="2" data-color="blue" data-difficulty="easy" />
					<div class="mythos-stage" data-stage="2">Stage II Normal:</div>
					<input type="number" min="0" class="mythos-green" data-stage="2" data-color="green" data-difficulty="normal" />
					<input type="number" min="0" class="mythos-yellow" data-stage="2" data-color="yellow" data-difficulty="normal" />
					<input type="number" min="0" class="mythos-blue" data-stage="2" data-color="blue" data-difficulty="normal" />
					<div class="mythos-stage" data-stage="2">Stage II Hard:</div>
					<input type="number" min="0" class="mythos-green" data-stage="2" data-color="green" data-difficulty="hard" />
					<input type="number" min="0" class="mythos-yellow" data-stage="2" data-color="yellow" data-difficulty="hard" />
					<input type="number" min="0" class="mythos-blue" data-stage="2" data-color="blue" data-difficulty="hard" />
					<div class="mythos-stage new-stage">Stage III Easy:</div>
					<input type="number" min="0" class="mythos-green new-stage" data-stage="3" data-color="green" data-difficulty="easy" />
					<input type="number" min="0" class="mythos-yellow new-stage" data-stage="3" data-color="yellow" data-difficulty="easy" />
					<input type="number" min="0" class="mythos-blue new-stage" data-stage="3" data-color="blue" data-difficulty="easy" />
					<div class="mythos-stage" data-stage="3">Stage III Normal:</div>
					<input type="number" min="0" class="mythos-green" data-stage="3" data-color="green" data-difficulty="normal" />
					<input type="number" min="0" class="mythos-yellow" data-stage="3" data-color="yellow" data-difficulty="normal" />
					<input type="number" min="0" class="mythos-blue" data-stage="3" data-color="blue" data-difficulty="normal" />
					<div class="mythos-stage" data-stage="3">Stage III Hard:</div>
					<input type="number" min="0" class="mythos-green" data-stage="3" data-color="green" data-difficulty="hard" />
					<input type="number" min="0" class="mythos-yellow" data-stage="3" data-color="yellow" data-difficulty="hard" />
					<input type="number" min="0" class="mythos-blue" data-stage="3" data-color="blue" data-difficulty="hard" />
				</div>
				<button onclick="buildMythosDeck()">Build Mythos Deck</button>
				<div class="mythos-error"></div>
			</fieldset>

			<form class="deck mythos">
				<fieldset>
					<legend class="deck__name">Mythos</legend>
					Deck count: <span class="deck__count">0</span>.
					<br />
					<button type="button" onclick="drawMythosCard()">Draw</button>
					<button type="button" class="toggle-history" onclick="toggleMythosHistory()">Toggle History</button>

					<div class="last-drawn-card">
						Last drawn:
						<div class="no-newest-card">Unable to draw.</div>
						<div class="newest-card"></div>
					</div>

					<div class="drawn-cards" style="display: none">
						History (from last drawn to first):
						<div class="history"></div>
					</div>
				</fieldset>
			</form>

			<div id="decks" class="decks"></div>

			<button id="back" class="back-button" type="button" onclick="backToMainView()">Back</button>
		</div>

		<footer>
			<a href="https://boardgamegeek.com/boardgame/146021/eldritch-horror">Eldritch Horror</a>
			is a tabletop board game published by
			<a href="https://www.fantasyflightgames.com/en/products/eldritch-horror/">Fantasy Flight Games,</a>
			who owns all Copyright to the material.
			<br />
			This website is based on
			<a href="https://boardgamegeek.com/thread/1730002/eldritch-horror-card-clerk">Eldritch Horror Card Clerk</a>
			by Magnus Rydin.
			<p>Have an issue or a feature idea? Log a ticket on GitHub <a href="https://github.com/metapone/eldritch-horror-card-clerk-plus/issues">here</a>.</p>
		</footer>

		<!-- Templates -->
		<template id="expansionItemTemplate">
			<label class="expansion">
				<input type="checkbox" name="expansions" class="expansion__checkbox" checked />
				<img class="expansion__image" height="33" />
				<div class="expansion__name"></div>
			</label>
		</template>

		<template id="deckItemTemplate">
			<form class="deck">
				<fieldset>
					<legend class="deck__name"></legend>
					<input type="hidden" name="deckIndex" class="deck__index" />
					Deck count: <span class="deck__count"></span>.
					<br />
					<button type="submit">Draw</button>
					<button type="button" class="toggle-name-filter">Toggle Name Filter</button>
					<button type="button" class="toggle-trait-filter">Toggle Trait Filter</button>
					<button type="button" class="toggle-history">Toggle History</button>

					<div class="name-filter" style="display: none">
						Name:
						<input name="nameFilter" class="name-filter__input" />
						<datalist class="name-filter__suggestion"></datalist>
					</div>

					<div class="trait-filter" style="display: none">
						<div class="logic-operator-wrapper">
							Logic Operator:
							<label class="logic-operator">
								<input type="checkbox" name="isOr" />
								<div data-unchecked="AND" data-checked="OR" class="logic-operator__switch"></div>
							</label>
						</div>
						<div class="traits"></div>
					</div>

					<div class="last-drawn-card">
						Last drawn:
						<div class="no-newest-card">Unable to draw.</div>
						<div class="newest-card"></div>
					</div>

					<div class="drawn-cards" style="display: none">
						History (from last drawn to first):
						<div class="history"></div>
					</div>
				</fieldset>
			</form>
		</template>

		<template id="traitItemTemplate">
			<label class="trait">
				<input type="checkbox" name="traits" class="trait__value" />
				<span class="trait__name"></span>
			</label>
		</template>

		<template id="cardItemTemplate">
			<div class="card"></div>
		</template>

		<template id="historyItemTemplate">
			<div class="card">
				<span class="card__name"></span>
				<button type="button" class="card__shuffleIn"></button>
			</div>
		</template>

		<script src="js/index_postRender.js"></script>
	</body>
</html>
